module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<"dlti.endianness", "little">, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  llvm.mlir.global internal constant @str0("_ticks: %llu\0A\00") {addr_space = 0 : i32}
  llvm.func @printf(!llvm.ptr, ...) -> i32
  func.func @loop(%arg0: i32) -> i32 attributes {llvm.linkage = #llvm.linkage<external>} {
    %c4096 = arith.constant 4096 : index
    %c1 = arith.constant 1 : index
    %c2_i32 = arith.constant 2 : i32
    %c21_i32 = arith.constant 21 : i32
    %c3_i32 = arith.constant 3 : i32
    %c89_i32 = arith.constant 89 : i32
    %c1_i32 = arith.constant 1 : i32
    %0 = arith.addi %arg0, %c1_i32 : i32
    %1 = arith.addi %arg0, %c89_i32 : i32
    %2 = arith.addi %arg0, %c3_i32 : i32
    %3 = arith.addi %arg0, %c21_i32 : i32
    %4 = arith.addi %arg0, %c2_i32 : i32
    %5 = arith.index_cast %arg0 : i32 to index
    %6:5 = scf.for %arg1 = %5 to %c4096 step %c1 iter_args(%arg2 = %4, %arg3 = %3, %arg4 = %2, %arg5 = %1, %arg6 = %0) -> (i32, i32, i32, i32, i32) {
      %11 = arith.muli %arg6, %arg5 : i32
      %12 = arith.muli %arg5, %arg4 : i32
      %13 = arith.muli %arg4, %arg3 : i32
      %14 = arith.muli %arg3, %arg2 : i32
      %15 = arith.muli %arg2, %11 : i32
      scf.yield %15, %14, %13, %12, %11 : i32, i32, i32, i32, i32
    }
    %7 = arith.addi %6#4, %6#3 : i32
    %8 = arith.addi %7, %6#2 : i32
    %9 = arith.addi %8, %6#1 : i32
    %10 = arith.addi %9, %6#0 : i32
    return %10 : i32
  }
  func.func @main(%arg0: i32, %arg1: memref<?xmemref<?xi8>>) -> i32 attributes {llvm.linkage = #llvm.linkage<external>} {
    %c0_i64 = arith.constant 0 : i64
    %0 = llvm.mlir.undef : i32
    %1 = llvm.mlir.addressof @str0 : !llvm.ptr
    %2 = llvm.getelementptr %1[0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<14 x i8>
    %3 = llvm.call @printf(%2, %c0_i64) vararg(!llvm.func<i32 (ptr, ...)>) : (!llvm.ptr, i64) -> i32
    return %0 : i32
  }
}
