module attributes {dlti.dl_spec = #dlti.dl_spec<#dlti.dl_entry<!llvm.ptr<271>, dense<32> : vector<4xi32>>, #dlti.dl_entry<!llvm.ptr<272>, dense<64> : vector<4xi32>>, #dlti.dl_entry<f80, dense<128> : vector<2xi32>>, #dlti.dl_entry<i64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f64, dense<64> : vector<2xi32>>, #dlti.dl_entry<f16, dense<16> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr<270>, dense<32> : vector<4xi32>>, #dlti.dl_entry<f128, dense<128> : vector<2xi32>>, #dlti.dl_entry<i16, dense<16> : vector<2xi32>>, #dlti.dl_entry<i8, dense<8> : vector<2xi32>>, #dlti.dl_entry<i32, dense<32> : vector<2xi32>>, #dlti.dl_entry<i1, dense<8> : vector<2xi32>>, #dlti.dl_entry<!llvm.ptr, dense<64> : vector<4xi32>>, #dlti.dl_entry<"dlti.endianness", "little">, #dlti.dl_entry<"dlti.stack_alignment", 128 : i32>>, llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-linux-gnu", "polygeist.target-cpu" = "x86-64", "polygeist.target-features" = "+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87", "polygeist.tune-cpu" = "generic"} {
  llvm.mlir.global internal constant @str0("_ticks: %llu\0A\00") {addr_space = 0 : i32}
  llvm.func @printf(!llvm.ptr, ...) -> i32
  memref.global @arrB : memref<8192xf32> = uninitialized
  memref.global @arrA : memref<8192xf32> = uninitialized
  func.func @loop(%arg0: i32) -> f32 attributes {llvm.linkage = #llvm.linkage<external>} {
    %c2 = arith.constant 2 : index
    %c1 = arith.constant 1 : index
    %c8192 = arith.constant 8192 : index
    %cst = arith.constant 3.200000e+00 : f32
    %0 = llvm.mlir.undef : f32
    %1 = arith.index_cast %arg0 : i32 to index
    %2 = memref.get_global @arrA : memref<8192xf32>
    %3 = memref.get_global @arrB : memref<8192xf32>
    %4 = memref.get_global @arrA : memref<8192xf32>
    %5 = scf.for %arg1 = %1 to %c2 step %c1 iter_args(%arg2 = %0) -> (f32) {
      scf.for %arg3 = %1 to %c8192 step %c1 {
        %8 = memref.load %2[%arg3] : memref<8192xf32>
        %9 = arith.mulf %8, %cst : f32
        %10 = memref.load %3[%arg3] : memref<8192xf32>
        %11 = arith.addf %9, %10 : f32
        memref.store %11, %2[%arg3] : memref<8192xf32>
      }
      %6 = affine.load %4[8191] : memref<8192xf32>
      %7 = arith.addf %arg2, %6 : f32
      scf.yield %7 : f32
    }
    return %5 : f32
  }
  func.func @main(%arg0: i32, %arg1: memref<?xmemref<?xi8>>) -> i32 attributes {llvm.linkage = #llvm.linkage<external>} {
    %c0_i64 = arith.constant 0 : i64
    %cst = arith.constant 3.200000e+00 : f32
    %c8192 = arith.constant 8192 : index
    %c1 = arith.constant 1 : index
    %c2 = arith.constant 2 : index
    %c10000_i32 = arith.constant 10000 : i32
    %0 = llvm.mlir.undef : i32
    %1 = arith.andi %arg0, %c10000_i32 : i32
    %2 = llvm.mlir.undef : f32
    %3 = arith.index_cast %1 : i32 to index
    %4 = memref.get_global @arrA : memref<8192xf32>
    %5 = memref.get_global @arrB : memref<8192xf32>
    %6 = memref.get_global @arrA : memref<8192xf32>
    %7 = scf.for %arg2 = %3 to %c2 step %c1 iter_args(%arg3 = %2) -> (f32) {
      scf.for %arg4 = %3 to %c8192 step %c1 {
        %13 = memref.load %4[%arg4] : memref<8192xf32>
        %14 = arith.mulf %13, %cst : f32
        %15 = memref.load %5[%arg4] : memref<8192xf32>
        %16 = arith.addf %14, %15 : f32
        memref.store %16, %4[%arg4] : memref<8192xf32>
      }
      %11 = affine.load %6[8191] : memref<8192xf32>
      %12 = arith.addf %arg3, %11 : f32
      scf.yield %12 : f32
    }
    %8 = llvm.mlir.addressof @str0 : !llvm.ptr
    %9 = llvm.getelementptr %8[0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<14 x i8>
    %10 = llvm.call @printf(%9, %c0_i64) vararg(!llvm.func<i32 (ptr, ...)>) : (!llvm.ptr, i64) -> i32
    return %0 : i32
  }
}
